
VITE_OPENAI_KEY="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"
  NEXT_PUBLIC_SUPABASE_URL=https://jdpzcvkwkdrogupweqlr.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcHpjdmt3a2Ryb2d1cHdlcWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUwNjU2MDgsImV4cCI6MjAxMDY0MTYwOH0.5rKA5e3nDlkpKDRUw2Owk7StpHJz0LEEjm6akPnaOtY
